ListViewCompleteGuide/ListViewCompleteGuide/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewCompleteGuide.ContactsPage"
             xmlns:viewModels="clr-namespace:ListViewCompleteGuide.ViewModels"
             Title="Contacts">

    <ContentPage.BindingContext>
        <viewModels:ContactsViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <ListView x:Name="MyListView"
                  ItemsSource="{Binding AllContacts}"
                  SelectedItem="{Binding SelectedContact}"
                  GroupDisplayBinding="{Binding Title}"
                  GroupShortNameBinding="{Binding ShortName}"
                  RowHeight="50"
                  IsGroupingEnabled="True">

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}" FontSize="Large"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Medium"
                   Style="{DynamicResource ListItemDetailTextStyle}" />
                            <Label Text="{Binding Email}" FontSize="Small"
                   Style="{DynamicResource ListItemTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>

</ContentPage>
