ListViewCompleteGuide/ListViewCompleteGuide/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewCompleteGuide.TodoItemPage"
             xmlns:viewModel="clr-namespace:ListViewCompleteGuide.ViewModels"
             Title="Todos"
             xmlns:dataTemplateSelector="clr-namespace:ListViewCompleteGuide.DataTemplateSelectors">

    <ContentPage.BindingContext>
        <viewModel:TodoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <dataTemplateSelector:TodoTemplateSelector x:Key="TemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="MyListView"
            ItemsSource="{Binding Todos}"
            SelectedItem="{Binding SelectedTodo}"
              ItemTemplate="{StaticResource TemplateSelector}"
            CachingStrategy="RecycleElement">

        <!--Custom View Cells-->

        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell IsEnabled="{Binding IsEnabled}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="Start"/>
                        <Switch IsToggled="{Binding IsDone}" HorizontalOptions="End" IsEnabled="{Binding IsEnabled}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>-->

    </ListView>
</ContentPage>
