ListViewCompleteGuide/ListViewCompleteGuide/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewCompleteGuide.TodoItemPage"
             xmlns:viewModel="clr-namespace:ListViewCompleteGuide.ViewModels"
             Title="Todos"
             x:Name="TodoPage"
             xmlns:dataTemplates="clr-namespace:ListViewCompleteGuide.DataTemplates"
             xmlns:dataTemplateSelector="clr-namespace:ListViewCompleteGuide.DataTemplateSelectors">

    <ContentPage.BindingContext>
        <viewModel:TodoViewModel />
    </ContentPage.BindingContext>


    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="CurrentTodoDataTemplate">
                    <dataTemplates:CurrentTodoTemplate BaseContext="{Binding BindingContext, Source={x:Reference TodoPage}}"/>
                </DataTemplate>
                <DataTemplate x:Key="CompletedTodoDataTemplate">
                    <dataTemplates:CompletedTodoTemplate BaseContext="{Binding BindingContext, Source={x:Reference TodoPage}}"/>
                </DataTemplate>
                <dataTemplateSelector:TodoTemplateSelector x:Key="TemplateSelector"
                                                           PrimaryItemTemplate="{StaticResource CurrentTodoDataTemplate}"
                                                           SecondaryItemTemplate="{StaticResource CompletedTodoDataTemplate}"/>
            </ResourceDictionary>
        </Grid.Resources>
        
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Todos}"
            SelectedItem="{Binding SelectedTodo}"
              ItemTemplate="{StaticResource TemplateSelector}"
            CachingStrategy="RecycleElement">

        </ListView>
    </Grid>
</ContentPage>
